{
  "name": "gulp-practice",
  "version": "0.0.1",
  "description": "practice",
  "main": "gulpfile.js",
  "dependencies": {
    "browserify": "~10.2.4",
    "globby": "~2.0.0",
    "gulp-babel": "~5.1.0",
    "gulp": "~3.9.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-stylus": "~2.0.3",
    "invariant": "~2.1.0",
    "object-assign": "~3.0.0",
    "qs": "~3.1.0",
    "react": "~0.13.3",
    "reactify": "~1.1.1",
    "through2": "~2.0.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "xhr": "~2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/renevanderark/gulp-practice.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/renevanderark/gulp-practice/issues"
  }
}
